scama {
    in : "/in/"
    out : "/out/scama/"
    worker : 10
    logging {
                file : "/out/scama/main.log"
                resourceLogging {
                    file : "/out/scama/res.log"
                    # interval in ms for logging resource usage and java process overview
                    interval : 10000
                }
                telegram : "/scala-master/telegram.conf"
    }
    cpg {
        out : "/out/cpg/"
        run : "/php-cpg/target/universal/stage/bin/multilayer-php-cpg-generator"
        config  : "/php-cpg/main.conf"
        jvmops : "-Xmx10g -Xss30m -XX:+UnlockDiagnosticVMOptions -XX:+ExitOnOutOfMemoryError -XX:AbortVMOnException=java.lang.StackOverflowError"
        keep : true
        # do not generate new cpgs but run the consumer on the existing ones
        noGeneration: true
        phpVersion: 8
        # timeout is given in milliseconds
        timeout : 2400000
        # timeout : 1
        log : "/out/cpg/"
        reportPostfix : "report"
    }
    consumer {
        # timeout is given in milliseconds
        timeout : 240000
        outFileType : "json"
        run: "/surf/surfer/surfer.sh"
        #run : "/surf/surf"
        # the parameter are passed to the run script but {cpg} and {out} are replaced with the corresponding
        # configured values. The script is expected to be a simple consumer of the cpg and to create an output file
        # in the !!file!! specified by {out}
        parameter : "{out} {cpg} --export /surf/surfer/export.json"
        log : "/out/scama/consumer.log"
    }
}
